<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <STYLE>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }

        .link-parent {
            display: flex;
            gap: 30px;
        }

        .hide {
            display: none;

        }
        .hide a{
            color: black;
        }

        .show:hover .hide {
            display: flex;
            flex-direction: column;
            background-color: #f2f2f2;
            position: absolute;
            top: 50px;
            padding: 10px;
            padding-left: 40px;
            padding-right: 40px;
            gap: 20px;
        }

        a {
            color: white;
            text-decoration: none;

        }

        .link a {
            margin-left: 30px;
        }
    </STYLE>
</head>

<body>
    <nav>
      

        <div class="link-parent">

            <!-- <div class="link">
                <a href="#">HOME</a>
                <a href="#">HOME</a>
                <a href="#">HOME</a>
                <a href="#">HOME</a>
                <a href="#">HOME</a>
            </div> -->

            <div class="show">
                <a href="#">Solutions</a>

                <div class="hide">

                    <a href="#">Fintech Solutions</a>
                    <a href="#">e-Procurement Solutions</a>
                    <a href="#">Lending Solutions</a>
                    

                </div>
            </div>
        </div>
    </nav>
</body>

</html>